#

toolbarMenuScripts(
	name='Production CI Tasks (IMCE)'
	scripts {
		MainToolbarMenuAction(
			toolbarMenuPath: { 'Production CI Tasks (IMCE)' }
			name: 'Model Creation Example'
			project: imce.oti.mof.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
			class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.examples.ModelCreationExample
			method: example )
 	})

dynamicScripts(
      name='OTI/MOF Transaction Commit Listener'
      [ m: Model ]
      scripts {
          BrowserContextMenuAction(
              name: 'Register OTI/MOF Transaction Listener'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, org.omg.oti.mof.spark, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.transactions.OTIMOFTransactionListener
              method: registerListener
          )
          BrowserContextMenuAction(
              name: 'Unregister OTI/MOF Transaction Listener'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, org.omg.oti.mof.spark, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.transactions.OTIMOFTransactionListener
              method: unregisterListener
          )
      })

toolbarMenuScripts(
	name='OMG Tool Infrastructure / MOF Json'
	scripts {
		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG Tool Infrastructure / MOF Json' }
            name: 'Export Profiles+Models OTI DocumentSet configuration to OTI MOF Json Resources'
            project: imce.oti.mof.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIProfilesModelsDocumentSetConfigurationToOTIMOFJsonResources
            method: doit )

		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG Tool Infrastructure / MOF Json' }
            name: 'Export Metamodels OTI DocumentSet configuration to OTI MOF Json Resources'
            project: imce.oti.mof.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIMetamodelsDocumentSetConfigurationToOTIMOFJsonResources
            method: doit )

		MainToolbarMenuAction(
			toolbarMenuPath: { 'OMG Tool Infrastructure / MOF Json' }
            name: 'Export Libraries OTI DocumentSet configuration to OTI MOF Json Resources'
            project: imce.oti.mof.magicdraw.dynamicscripts
            dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
            access: r/o
            class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTILibrariesDocumentSetConfigurationToOTIMOFJsonResources
            method: doit )
 	})


dynamicScripts(
      name='OMG Tool Infrastructure / MOF Json'
      [ m: Package ]
      scripts {
          BrowserContextMenuAction(
              name: 'Export OTI DocumentSet Configurations'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIDocumentSetConfiguration
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Export OTI DocumentSet Configurations'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIDocumentSetConfiguration
              method: doit
          )
      })

dynamicScripts(
      name='OMG Tool Infrastructure / MOF Json'
      [ m: Profile ]
      scripts {
          BrowserContextMenuAction(
              name: 'Export OTI DocumentSet Configurations'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIDocumentSetConfiguration
              method: doit
          )
          DiagramContextMenuAction(
              name: 'Export OTI DocumentSet Configurations'
              project: imce.oti.mof.magicdraw.dynamicscripts
              dependencies: { org.omg.oti.mof.schema, imce.oti.uml.magicdraw.dynamicscripts, org.omg.oti.uml.json, org.omg.oti.uml.json.serialization, org.omg.oti.uml.core, org.omg.oti.uml.composite_structure_tree_analysis, org.omg.oti.uml.change_migration, org.omg.oti.uml.magicdraw.adapter }
              access: r/o
              class: imce.oti.mof.magicdraw.dynamicscripts.tiwg.ExportOTIDocumentSetConfiguration
              method: doit
          )
      })
